# Link-shortener

./: .gitignore  README.md
linkshortener/: pom.xml
linkshortener(MongoDb)/backend/linkshortener/: pom.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-api/: pom.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-dao/: pom.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-dao/src/main/resources/: dao-context.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-model/: pom.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-service/: pom.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-service/src/main/resources/: service-context.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-util/: pom.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-util/src/main/resources/: util-context.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-web/: pom.xml
linkshortener(MongoDb)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/m/linkshortener/web/controllers/: LinkController.java  UserController.java
linkshortener(MongoDb)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/m/linkshortener/web/dto/: LinkDto.java  UserDto.java
linkshortener(MongoDb)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/m/linkshortener/web/exceptionhandler/: GlobalExceptionHandler.java
linkshortener(MongoDb)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/m/linkshortener/web/filters/: AuthenticationFilter.java  CorsFilter.java
linkshortener(MongoDb)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/m/linkshortener/web/repository/: TokenRepository.java
linkshortener(MongoDb)/backend/linkshortener/linkshortener-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
linkshortener(MongoDb)/frontend/linkshortener/: package-lock.json  package.json  tslint.json
linkshortener(MongoDb)/frontend/linkshortener/e2e/: app.e2e-spec.ts
linkshortener(MongoDb)/frontend/linkshortener/src/: index.html
linkshortener(MongoDb)/frontend/linkshortener/src/app/: app-routing-module.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/authorization/: authorization.module.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/authorization/registration/: registration.component.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/authorization/sign-in/: sign-in.component.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/core/: core.module.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/core/entities/: link.ts  user.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/core/services/: LinkService.ts  UserService.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/home/: home.component.html  home.component.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/layout/: layout.module.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/layout/header/: header.component.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/layout/link-list/: link-list.component.html  link-list.component.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/link/: link.module.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/link/create-link/: create-link.component.html  create-link.component.ts
linkshortener(MongoDb)/frontend/linkshortener/src/app/shared/: shared.module.ts
linkshortener(MongoDb)/frontend/linkshortener/src/environments/: urls.ts
linkshortener(MySql)/: create_db.sql
linkshortener(MySql)/backend/linkshortener/: pom.xml
linkshortener(MySql)/backend/linkshortener/linkshortener-dao/: pom.xml
linkshortener(MySql)/backend/linkshortener/linkshortener-web/: pom.xml
linkshortener(MySql)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/linkshortener/web/controllers/: LinkController.java  TagController.java  UserController.java
linkshortener(MySql)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/linkshortener/web/dto/: LinkDto.java  TagDto.java  UserDto.java
linkshortener(MySql)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/linkshortener/web/exceptionhandler/: GlobalExceptionHandler.java
linkshortener(MySql)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/linkshortener/web/filters/: AuthenticationFilter.java  CorsFilter.java
linkshortener(MySql)/backend/linkshortener/linkshortener-web/src/main/java/com/opekun/linkshortener/web/repository/: TokenRepository.java
linkshortener(MySql)/backend/linkshortener/linkshortener-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
linkshortener(MySql)/frontend/linkshortener/: .angular-cli.json  README.md
linkshortener(MySql)/frontend/linkshortener/src/app/: app-routing-module.ts  app.module.ts
linkshortener(MySql)/frontend/linkshortener/src/app/authorization/: validator-message.directive.ts
linkshortener(MySql)/frontend/linkshortener/src/app/core/: core.module.ts
linkshortener(MySql)/frontend/linkshortener/src/environments/: urls.ts
linkshortener/linkshortener-api/: pom.xml
linkshortener/linkshortener-dao/: pom.xml
linkshortener/linkshortener-dao/src/main/resources/: dao-context.xml
linkshortener/linkshortener-model/: pom.xml
linkshortener/linkshortener-model/src/main/java/com/opekun/linkshortener/model/: Link.java  Tag.java  User.java
linkshortener/linkshortener-model/src/main/java/com/opekun/linkshortener/model/exceptions/: LoginExistException.java  NicknameExistException.java  SignInException.java
linkshortener/linkshortener-model/src/main/java/com/opekun/linkshortener/model/generic/: Model.java
linkshortener/linkshortener-service/: pom.xml
linkshortener/linkshortener-service/src/main/resources/: service-context.xml
linkshortener/linkshortener-util/: pom.xml
linkshortener/linkshortener-util/src/main/resources/: exceptions.properties
linkshortener/linkshortener-web/: pom.xml
linkshortener/linkshortener-web/src/main/webapp/WEB-INF/: web.xml
(+118 files in other folders)
