jdbcdriver=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url=jdbc:mysql://localhost:3306/linkshortener?autoReconnect=true&useSSL=false
dbpass=root
dbuser=root
hibernate.encoding=utf8
hibernate.useunicode=true
hibernate.session_context=thread